<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Ultra Corporation</title>
    <base href="." />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background: #fefcea; /* Old browsers */
            background: -moz-linear-gradient(-45deg, #fefcea 0%, #f1da36 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(-45deg, #fefcea 0%,#f1da36 100%); /* Chrome10-25,Safari5.1-6 */

        }
        @keyframes example {
            0%   {transform: translateX(100%)rotate(45deg);}

            50%  {transform: translateX(-100%)rotate(-45deg);}
        }
        @-webkit-keyframes example {
            0%   {transform: translateX(100%)rotate(45deg);}
            50%  {transform: translateX(-100%)rotate(-45deg);}

        }


        .panel{
         height: 30%;width:100%}

        .image_div{
            position:relative;
            float:left;
            left:20%;
            height: 100%;
            width: 30%;



            z-index: 1;


            animation-name: example;
            animation-duration:2s;
            animation-iteration-count: infinite;



        }
        #my_image4 {
           position:relative;
            height:100% ;
            width:100% ;
            -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
            -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
            animation-name: example;
            animation-duration: 4s;


        }
        #company_name{
            position:relative;
           float:right;
            height:100%;
            width:50%;
            right:20%;

            font-size:600% ;
            z-index: 4;



        }

        .container{

            position:relative;
            top:50%;
            height: 100%;
            width: 100%;

            display:-webkit-flex;
            display: flex;


            z-index: 2;

        }

        .Menu{

            width:0%;

        }
        .share{

            width:0%;

        }



        .content{
            background:#ded2a2;
            width:100%;
            height:100%;
            z-index:3;
            font-size:200%;
            -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
            -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
            box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);

        }
        @media screen and (min-width: 700px) {


            .content{

                width:33%;
                z-index:6;
                font-size:120%;
            }
            .Menu {
                background:#ffaf4b;

                width:30%;
                heigth:100%;


                z-index:2;
                font-size:200%;
                -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
                -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
                box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
                -webkit-border-radius: 25px;
            }
            .share{
                background:#ffaf4b;
                
                width:30%;
                heigth:100%;
                z-index:2;
                font-size:200%;
                -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
                -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
                box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
                -webkit-border-radius: 25px;

            }


        }


    </style>
</head>
<body>
<div class="panel">

    <div class="image_div"><<img id="my_image4" src="http://www.pngmart.com/files/1/Gold-Star-Sticker-PNG-Photos.png">
    </div>

<div id="company_name" style="text-align:center">The Ultra corporation</div>

</div>



<div class="container">

    <div class="item Menu">
        <table>
            <tr>
                <th>Employee Profile</th>
            </tr>
            <tr>
                <th>Brochure</th>
            </tr>
            <tr>
                <th>Contact us</th>
            </tr>
        </table>
    </div>
    <div class="item content" >

            <table width="100%" heigth="100%">
                <tr>
                   <p>
                       We operate one of the world’s largest energy delivery systems. Founded in 1823 as the New York Gas Light company, our electric, gas, and steam service now provides energy for the 10 million people who live in New York City and Westchester County. We’re constantly looking toward the future and exploring ways to innovate and take advantage of developing technology. But, more than anything, we’re listening to you and working hard to give you cleaner, more efficient energy choices, and more control over when and how you use your power. Have a question or feel there’s something we need to know? Get in touch.
                   </p>
                </tr>
            </table>
    </div>
    <div class="item share">

            <table width="100%" heigth="100%">
                <tr>
                    <th>Facebook</th>
                </tr>
                <tr>
                    <th>Instagram</th>
                </tr>
                <tr>
                    <th>Twitter</th>
                </tr>
            </table>
    </div>




</div>

</body>
</html>
